{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Store;Integrated Security = SSPI ; TrustServerCertificate = True"
    //"DefaultConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a9cfcd_votek48107;User Id=db_a9cfcd_votek48107_admin;Password=veY4nM-f*NNh79e"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
